
#spring.datasource.url=jdbc:mysql://localhost:3306/booksphere
spring.datasource.url=jdbc:mariadb://localhost:3306/booksphere
spring.datasource.username=spring
spring.datasource.password=memoire
#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=production



#Server related
server.error.include-message=always